design-studio/
├── index.html # 主页面
├── 404.html # 404错误页面
├── .nojekyll # 禁用Jekyll处理
├── DEPLOY.md # 本部署指南
├── .github/workflows/ # GitHub Actions配置
│ └── deploy.yml # 自动部署配置
├── css/ # 样式文件
├── js/ # 脚本文件
└── assets/ # 静态资源


可后续加入：优化图片加载性能 preload-images.js （可选）
部分代码{
		// 预加载重要图片
	document.addEventListener('DOMContentLoaded', function() {
  		  const importantImages = [
 		       // 首页横幅图片
		        'https://images.pexels.com/photos/28839480/pexels-photo-28839480.jpeg',
 		       // 关于我图片
        		'https://mmbiz.qpic.cn/sz_mmbiz_png/rxqg3PD859eSjb5XtQiacPrsO58ibq690xnCxsUvOpoTkZZ2CbMyUan64DPRNrhK0D2Q1XficSDpFVxAiaIib2jdaicg/0',
    		    // Logo图片
        		'https://mmbiz.qpic.cn/sz_mmbiz_png/rxqg3PD859eSjb5XtQiacPrsO58ibq690xgkzicctyGuNZ3ZibAiaZkhHDRibLGwt3JMIhYuXDeSgNzicuOO26hnwiceOg/0'
   		 ];
    
  		  importantImages.forEach(src => {
 		       const img = new Image();
  		      img.src = src;
 		  });
	});
}



主页主要色彩：

背景：181818 深黑
矩形框：1f1f1f 灰色
文字：dbdbdb 灰白色